# hands-on-microservices

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  sample-ingress.yaml  user-service-ingress.yaml
amazon/: bootstrap.sh
aws-terraform/: README.md  aws_aulas.pem  main.tf
doctos/: aws.md  terraform.md
gcloud/: bootstrap.sh
local-vagrant/: README.md  Vagrantfile  bashrc
mysql-kafka-connect/: outbox-connect.json  user-cdc-connect.json
mysql-kafka-connect-image/: Dockerfile  build-image.sh
postalcode-app/deploy/: postalcode-app-deployment.yaml  postalcode-app-hpa.yaml  postalcode-app-pod.yaml  postalcode-app-service.yaml
postalcode-app/image/: Dockerfile  mockserverInitialization.json
postalcode-srv/deploy/: postalcode-srv-deployment.yaml  postalcode-srv-hpa.yaml  postalcode-srv-pod.yaml  postalcode-srv-service.yaml
sample-app/: Dockerfile  build.gradle  gradle.properties  settings.gradle
sample-app/src/main/avro/: EmailDomainChangesCountMessage.avdl  MultiWindowEmailDomainChangesCountMessage.avdl  UserChangedMessage.avsc
sample-app/src/main/java/web/: GreetingResource.java  KafkaConfig.java  RabbitConfig.java  StreamsConfig.java  WebApplication.java  WebConfig.java
sample-app/src/main/java/web/core/event/: EventRepository.java
sample-app/src/main/java/web/core/exc/: UnknownPostalCodeException.java
sample-app/src/main/java/web/core/postalcode/: PostalCodeService.java
sample-app/src/main/java/web/core/user/: CassandraUserRepository.java  JPAUserRepository.java  OnUserChanged.java  OnUsersChanged.java  UserChangedMessage.java  UserCreateService.java  UserEntity.java  UserRepository.java
sample-app/src/main/java/web/restapi/: UserCreateResponse.java  UserResource.java
sample-app/src/main/resources/: application.properties  jboss-web.xml
src/main/java/web/: GlobalExceptionHandler.java  WebApplication.java  WebConfig.java
src/main/java/web/core/postalcode/: PostalCodeService.java
src/main/java/web/core/user/: UserCreateService.java  UserEntity.java
src/main/java/web/restapi/: UserCreateResponse.java  UserResource.java
src/main/resources/: application.properties
user-service/: build.gradle  settings.gradle
user-service/src/main/avro/: EmailDomainChangesCountMessage.avdl  UserChangedMessage.avsc
user-service/src/main/java/web/: KafkaConfig.java  StreamsConfig.java  WebConfig.java
user-service/src/main/java/web/core/event/: EventEntity.java  JPAEventRepository.java
user-service/src/main/java/web/core/exc/: EntityAlreadyExistsException.java
user-service/src/main/java/web/core/postalcode/: PostalCodeService.java
user-service/src/main/java/web/core/user/: CassandraUserRepository.java  OnUserChanged.java  OnUsersChanged.java  UserChangedMessage.java  UserCreateService.java  UserEntity.java
user-service/src/main/java/web/restapi/: UserCreateForm.java  UserCreateResponse.java  UserResource.java
user-service/src/main/resources/: application.properties
vm/: Vagrantfile  bashrc  bootstrap.sh  vkeyteste.pub
